Sheets: ['Coverage', 'Dedup_Log', 'TestCases']

--- Sheet: Coverage ---
Row 2: {'Phân loại': 'TC theo BR', 'Mã Ref': 'BR_01', 'Trạng thái': 'COVERED', 'Ghi chú': '2 TC (Happy/Negative)'}
Row 3: {'Phân loại': 'TC theo BR', 'Mã Ref': 'BR_02', 'Trạng thái': 'COVERED', 'Ghi chú': '1 TC (Luồng Đóng không lưu)'}
Row 4: {'Phân loại': 'TC theo BR', 'Mã Ref': 'BR_03', 'Trạng thái': 'COVERED', 'Ghi chú': '1 TC (Unique mã nhóm)'}
Row 5: {'Phân loại': 'TC theo BR', 'Mã Ref': 'BR_04', 'Trạng thái': 'COVERED', 'Ghi chú': 'Cover đủ Hàng tháng, Hàng năm, Theo Dữ liệu'}
Row 6: {'Phân loại': 'TC theo BR', 'Mã Ref': 'BR_05', 'Trạng thái': 'COVERED', 'Ghi chú': '1 TC (Code phí duy nhất trong 1 nhóm)'}
Row 7: {'Phân loại': 'TC theo BR', 'Mã Ref': 'BR_06', 'Trạng thái': 'COVERED', 'Ghi chú': 'Cập nhật đủ output format Priority Topic'}
Row 8: {'Phân loại': 'TC chức năng UI', 'Mã Ref': 'UI-FUNC.01', 'Trạng thái': 'COVERED', 'Ghi chú': 'Thêm mới (UI flow)'}
Row 9: {'Phân loại': 'TC chức năng UI', 'Mã Ref': 'UI-FUNC.02', 'Trạng thái': 'COVERED', 'Ghi chú': 'Chọn mã phí từ cây SPDV'}
Row 10: {'Phân loại': 'TC chức năng UI', 'Mã Ref': 'UI-FUNC.03', 'Trạng thái': 'COVERED', 'Ghi chú': 'Sửa bản ghi'}
Row 11: {'Phân loại': 'TC chức năng UI', 'Mã Ref': 'UI-FUNC.04', 'Trạng thái': 'COVERED', 'Ghi chú': 'Xem bản ghi (Read-only)'}
Row 12: {'Phân loại': 'TC chức năng UI', 'Mã Ref': 'UI-FUNC.05', 'Trạng thái': 'COVERED', 'Ghi chú': 'Xóa bản ghi (Confirm)'}
Row 13: {'Phân loại': 'TC chức năng UI', 'Mã Ref': 'UI-FUNC.06', 'Trạng thái': 'COVERED', 'Ghi chú': 'Tìm kiếm/Lọc trên lưới'}
Row 14: {'Phân loại': 'TC chức năng UI', 'Mã Ref': 'UI-FUNC.07', 'Trạng thái': 'COVERED', 'Ghi chú': 'Tải xuống Excel'}
Row 15: {'Phân loại': 'TC chức năng UI', 'Mã Ref': 'UI-FUNC.01', 'Trạng thái': 'COVERED', 'Ghi chú': 'TC cho nút Kiểm Tra'}
Row 16: {'Phân loại': 'TC chức năng UI', 'Mã Ref': 'UI-FUNC.06', 'Trạng thái': 'COVERED', 'Ghi chú': 'Phân trang'}

--- Sheet: Dedup_Log ---
Row 2: {'Cặp Test Case có khả năng trùng': 'Kiểm tra báo lỗi thiếu trường A, B, C...', 'Quyết định': 'GỘP vào SA09-BR01-NEG-002', 'Lý do & Vị trí Note': 'Sử dụng biến thể Step 3a/3b/3c để tránh tạo 10 TC lặp lại cho từng trường.'}
Row 3: {'Cặp Test Case có khả năng trùng': 'Kiểm tra các biến thể filter (Filter rỗng, Filter sai định dạng)', 'Quyết định': 'GỘP vào SA09-UI-01-BASIC-001', 'Lý do & Vị trí Note': 'Tận dụng flow UI bề mặt.'}

--- Sheet: TestCases ---
Row 2: {'TC_ID': 'SA09-BR-HAP-001', 'BR_Ref': 'BR_01', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới', 'Comment': nan, 'Title': 'Kiểm tra Thêm mới Nhóm code phí định kỳ thành công với đầy đủ các trường bắt buộc', 'Type': 'Happy', 'Category': 'Smoke', 'Priority': 'P1', 'Precondition': '1. Người dùng được phân quyền chức năng Thêm mới.\n2. Có sẵn Code phí định kỳ chưa thuộc nhóm nào.', 'Steps': '1. Chọn Thêm mới.\n2. Nhập: Mã (*), Tên nhóm code phí (*), Thứ tự ưu tiên (*), Tần suất, Ngày thu.\n3. Chọn các Code phí định kỳ từ danh sách.\n4. Nhấn Xác nhận.', 'Expected': '(i) Nghiệp vụ/Logic: Bản ghi được lưu tạm thành công vào hệ thống.\n(ii) UI: Hiển thị Toast thông báo "Thêm mới job thành công". Màn hình quay về danh sách chính, bản ghi mới hiển thị đúng data trên hàng đầu tiên của lưới.\n(iii) Trạng thái bản ghi: Trạng thái bản ghi là [Hoạt động].\n(iv) Output: (Không có).', 'Trace_ID': 'BR01-CREATE-HAP', 'Note': '📝 REVIEW: Đã cập nhật Expected item (iii) bỏ kiểm tra Audit Log.', 'Status R1': 'Pass', 'Tester R1': 'Định', 'Date R1': Timestamp('2026-04-08 00:00:00'), 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': 'Pass'}
Row 3: {'TC_ID': 'SA09-BR-NEG-001', 'BR_Ref': 'BR_01', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới', 'Comment': 'Vân: Đã bỏ trường Tần suất, Ngày thu => Đã cập nhật lại URD ver0.9.1', 'Title': 'Kiểm tra báo lỗi khi bỏ trống một trong các trường bắt buộc (*)', 'Type': 'Negative', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Người dùng được phân quyền chức năng Thêm mới.\n2. Đang ở màn hình Thêm mới Nhóm code phí.', 'Steps': '1. Để trống một trong các trường: [Mã], [Tên nhóm code phí], [Thứ tự ưu tiên], [], [Ngày thu].\n2. Nhập các trường còn lại.\n3. Nhấn Xác nhận.', 'Expected': '(i) Nghiệp vụ/Logic: Hệ thống chặn không cho phép lưu dư liệu do vi phạm ràng buộc bắt buộc.\n(ii) UI: Hiển thị text báo lỗi màu đỏ ngay dưới field tương ứng; hoặc Popup cảnh báo "Vui lòng nhập trường bắt buộc".\n(iii) Trạng thái bản ghi: Không sinh bản ghi nháp trong CSDL. Không ghi nhận log tạo mới.\n(iv) Output: (Không có).', 'Trace_ID': 'BR01-MANDATORY-VALID', 'Note': 'Đã gộp các variants: 1a: Bỏ trống Mã, 1b: Bỏ trống Tên nhóm code phí, 1c: Bỏ trống Thứ tự ưu tiên, 1d: Bỏ trống Tần suất, 1e: Bỏ trống Ngày thu.\n\n📝 REVIEW (BA Comment): SAI LOGIC (GAP) - URD đã gỡ bỏ trường Tần suất/Ngày thu. Vui lòng xem xét bỏ TC này.', 'Status R1': 'Pass', 'Tester R1': 'Định', 'Date R1': Timestamp('2026-04-09 00:00:00'), 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 4: {'TC_ID': 'SA09-BR-HAP-004', 'BR_Ref': 'BR_02', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới', 'Comment': nan, 'Title': 'Kiểm tra hệ thống không thực hiện lưu khi người dùng chọn nút "Đóng"', 'Type': 'UI', 'Category': 'Smoke', 'Priority': 'P2', 'Precondition': 'Tại màn hình thêm mới, đã nhập liệu dữ liệu nháp.', 'Steps': '1. Nhập Mã nhóm, Tên nhóm.\n2. Chọn nút "Đóng" (Cancel) trên form.\n3. Mở lại lưới danh sách, xác nhận không có bản ghi vừa nhập.', 'Expected': '(i) Nghiệp vụ/Logic: Dữ liệu không được post lên DB.\n(ii) UI: Form đóng ngay lập tức, quay về màn hình danh sách.\n(iii) Trạng thái bản ghi: Không có bản ghi mới nào sinh ra trên lưới danh sách và DB.\n(iv) Output: (Không có).', 'Trace_ID': 'BR02-CANCEL-ACTION', 'Note': nan, 'Status R1': 'Pass', 'Tester R1': 'Định', 'Date R1': Timestamp('2026-04-09 00:00:00'), 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 5: {'TC_ID': 'SA09-BR-NEG-002', 'BR_Ref': 'BR_03', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới', 'Comment': nan, 'Title': 'Kiểm tra báo lỗi khi nhập Mã nhóm Code phí đã tồn tại trong hệ thống', 'Type': 'Negative', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Trong hệ thống đã tồn tại Mã nhóm "MONTH_FEE_01".\n2. User đang ở màn hình Thêm mới.', 'Steps': '1. Nhập Mã nhóm = "MONTH_FEE_01".\n2. Nhấn Xác nhận.', 'Expected': '(i) Nghiệp vụ/Logic: Hệ thống chặn lưu do trùng ID duy nhất.\n(ii) UI: Hiển thị Toast/Popup báo lỗi: "Mã nhóm Code phí đã tồn tại". Viền của ô Mã nhóm bôi đỏ cảnh báo.\n(iii) Trạng thái bản ghi: Bản ghi cũ không bị ghi đè, bản ghi mới không được tạo.\n(iv) Output: (Không có).', 'Trace_ID': 'BR03-UNIQUE-CODE', 'Note': nan, 'Status R1': 'Fail', 'Tester R1': 'Định', 'Date R1': Timestamp('2026-04-09 00:00:00'), 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 6: {'TC_ID': 'SA09-BR-HAP-002A', 'BR_Ref': 'BR_04', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới - Cây SPDV', 'Comment': 'Vân: \n1. Đã bỏ trường Tần suất, Ngày thu => Đã cập nhật lại URD ver0.9.1\n2. Các case kiểm tra list Code phí theo SPDV chỉ cần kiểm tra hệ thống trả ra các SPDV và code phí đang hiệu lực', 'Title': 'Kiểm tra logic lọc dữ liệu Code phí trên cây SPDV theo Tần suất và Ngày thu', 'Type': 'Happy', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Được phân quyền vào chức năng Quản lý nhóm code phí định kỳ.\n2. Hệ thống có đa dạng Code phí (Tần suất tháng, quý; Loại tính phí định kỳ/một lần).', 'Steps': '1. Tại màn hình Thêm mới, chọn  = "Hàng tháng".\n2. Mở Cây SPDV để chọn mã phí.', 'Expected': '(i) Nghiệp vụ/Logic: Chỉ những mã phí có Loại = "Định kỳ" và Tần suất trùng với cấu hình ở Step 1 mới hiển thị.\n(ii) UI: Cây SPDV hiển thị phân cấp đúng các mã phí hợp lệ.\n(iii) Trạng thái bản ghi: (N/A).\n(iv) Output: (Không có).', 'Trace_ID': 'BR04-TREE-FILTER', 'Note': '📝 REVIEW (BA Comment): SAI LOGIC (GAP) - URD đã gỡ bỏ trường Tần suất/Ngày thu. Vui lòng xem xét bỏ TC này.\n\n📝 REVIEW: Đã cập nhật Pre-condition sang tên tính năng to (Quản lý nhóm code phí định kỳ).', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 7: {'TC_ID': 'SA09-BR-NEG-003', 'BR_Ref': 'BR_05', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới', 'Comment': nan, 'Title': 'Kiểm tra chặn gán Code phí đã thuộc một nhóm phí hiện hữu khác', 'Type': 'Negative', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Được phân quyền vào chức năng Quản lý nhóm code phí định kỳ.\n2. Mã phí "FEE_01" hiện đang nằm trong Nhóm A.', 'Steps': '1. Tạo Nhóm B, tại Cây SPDV cố tình tick chọn Mã phí "FEE_01".\n2. Nhấn Xác nhận.', 'Expected': '(i) Nghiệp vụ/Logic: Hệ thống kiểm tra 1-1, chặn không cho phép mã phí tồn tại ở 2 nhóm đồng thời.\n(ii) UI: Báo lỗi logic: "Mã phí đã thuộc nhóm khác, không thể lặp lại".\n(iii) Trạng thái bản ghi: (N/A).\n(iv) Output: (Không có).', 'Trace_ID': 'BR05-ONE-GROUP-ONLY', 'Note': '📝 REVIEW: Đã cập nhật Pre-condition sang tên tính năng to (Quản lý nhóm code phí định kỳ).', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 8: {'TC_ID': 'SA09-BR-HAP-003', 'BR_Ref': 'BR_06', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Topic Priority', 'Comment': 'Vân: \n1. Nhớ trao đổi với BE để lấy môi trường Topic\n2. Case này chỉ test hệ thống sinh dữ liệu trên DB của ProfiX có đúng thứ tự ưu tiên không.\n3. Việc kiểm tra đẩy sang Topic có đúng thứ tự không đề xuất nằm trong 1 bộ test case liên quan đến luồng tích hợp thu phí định kỳ', 'Title': 'Kiểm tra giá trị mức độ ưu tiên Priority được ghi vào message Topic đầu ra', 'Type': 'Integration', 'Category': 'Smoke', 'Priority': 'P1', 'Precondition': '1. Được phân quyền vào chức năng Quản lý nhóm code phí định kỳ.\n2. Hệ thống cấu hình 2 Nhóm phí (Nhóm A Priority=1, Nhóm B Priority=2).\n3. Hai nhóm phí có cùng Ngày thu trên cùng Tài khoản.\n4. Cả 2 Nhóm phí đã ở trạng thái Hoạt động.', 'Steps': '1. Duyệt cấu hình 2 Nhóm phí.\n2. Chạy Job thu phí.\n3. Kiểm tra message được đẩy sang Topic của Kafka/ProfiX.', 'Expected': '(i) Nghiệp vụ/Logic: Dữ liệu được ghi vào Topic theo thứ tự ưu tiên cấu hình.\n(ii) UI: (N/A).\n(iii) Trạng thái bản ghi: Bản ghi của Nhóm A (Priority 1) được đẩy xuống Topic TRƯỚC bản ghi của Nhóm B (Priority 2). Job Log ghi nhận thành công.\n(iv) Output: Message trên Topic Kafka: Nhóm A (priority=1) có offset thấp hơn Nhóm B (priority=2). JSON có trường priority đúng giá trị.', 'Trace_ID': 'BR06-TOPIC-PRIORITY', 'Note': '📝 REVIEW: Đã cập nhật Pre-condition sang tên tính năng to (Quản lý nhóm code phí định kỳ).', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 9: {'TC_ID': 'SA09-UI-06-SEARCH-001', 'BR_Ref': 'UI-FUNC.06', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Tìm kiếm', 'Comment': nan, 'Title': 'Kiểm tra chức năng Tìm kiếm và Làm mới bộ lọc trên lưới danh sách', 'Type': 'UI', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Được phân quyền vào chức năng Quản lý nhóm code phí định kỳ.\n2. Hệ thống có nhiều bản ghi nháp và chính thức.', 'Steps': '1. Nhập Mã nhóm vào ô filter.\n2. Nhấn Tìm kiếm.\n3. Nhấn icon Xóa filter.', 'Expected': '(i) Nghiệp vụ/Logic: Lưới dữ liệu co giãn đúng theo điều kiện lọc.\n(ii) UI: Toast "Tìm kiếm thành công". Bước 3: Lưới quay về hiển thị full 100% bản ghi.\n(iii) Trạng thái bản ghi: (N/A).\n(iv) Output: (Không có).', 'Trace_ID': 'UI-LIST-SEARCH', 'Note': '📝 REVIEW: Đã cập nhật Pre-condition sang tên tính năng to (Quản lý nhóm code phí định kỳ).', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 10: {'TC_ID': 'SA09-UI-04-VIEW-001', 'BR_Ref': 'UI-FUNC.04', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Xem', 'Comment': nan, 'Title': 'Kiểm tra chế độ Xem chi tiết bản ghi (Read-only mode)', 'Type': 'UI', 'Category': 'Regression', 'Priority': 'P3', 'Precondition': '1. Được phân quyền vào chức năng Quản lý nhóm code phí định kỳ.\n2. Dòng bản ghi hiện có trạng thái [Hoạt động].', 'Steps': '1. Nhấn nút Xem (Biểu tượng con mắt).\n2. Click vào các field Tên nhóm, Ngày thu.', 'Expected': '(i) Nghiệp vụ/Logic: Không có API gọi update dữ liệu.\n(ii) UI: Form xem hiển thị, các field bị disable (màu xám), không cho phép con trỏ nhập liệu.\n(iii) Trạng thái bản ghi: (N/A).\n(iv) Output: (Không có).', 'Trace_ID': 'UI-VIEW-READONLY', 'Note': '📝 REVIEW: Đã cập nhật Pre-condition sang tên tính năng to (Quản lý nhóm code phí định kỳ).', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 11: {'TC_ID': 'SA09-UI-07-EXCEL-001', 'BR_Ref': 'UI-FUNC.07', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Xuất Excel', 'Comment': nan, 'Title': 'Kiểm tra hành vi Tải xuống tệp dữ liệu Excel theo bộ lọc hiện tại', 'Type': 'Report', 'Category': 'Regression', 'Priority': 'P3', 'Precondition': '1. Được phân quyền vào chức năng Quản lý nhóm code phí định kỳ.\n2. Lưới đã được filter chỉ hiện bản ghi của năm 2024.', 'Steps': '1. Nhấn nút Xuất Excel.\n2. Kiểm tra content file tả về.', 'Expected': '(i) Nghiệp vụ/Logic: Số lượng bản ghi trong file khớp đúng với số dòng đang hiển thị trên lưới UI.\n(ii) UI: Toast thông báo "Xuất file thành công".\n(iii) Trạng thái bản ghi: Audit log ghi nhận Người dùng đã thực hiện export data.\n(iv) Output: File .xlsx tải về không bị lỗi cấu trúc, mở được bằng Excel, data cột đúng định dạng.', 'Trace_ID': 'UI-EXPORT-EXCEL', 'Note': '📝 REVIEW: Đã cập nhật Pre-condition sang tên tính năng to (Quản lý nhóm code phí định kỳ).', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 12: {'TC_ID': 'SA09-UI-03-EDIT-001', 'BR_Ref': 'UI-FUNC.03', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Sửa', 'Comment': 'Vân: khi ở thành công => khi ở trạng thái thành công', 'Title': 'Kiểm tra chức năng Sửa bản ghi Nhóm code phí định kỳ khi ở thành công', 'Type': 'Happy', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Bản ghi Nhóm code phí đang ở trạng thái Hoạt động.\n2. Người dùng được phân quyền Sửa.', 'Steps': '1. Tại màn hình danh sách, chọn bản ghi [Chờ duyệt] và nhấn icon Sửa.\n1b. Kiểm tra form load đúng thông tin hiện tại của bản ghi.\n2. Sửa thông tin (VD: Tên nhóm).\n3. Nhấn Xác nhận.', 'Expected': '(i) Nghiệp vụ/Logic: Bản ghi nháp được cập nhật nội dung.\n(ii) UI: Hiển thị Toast thông báo "Cập nhật thành công". Quay về màn hình danh sách.\n(iii) Trạng thái bản ghi: Trạng thái bản ghi vẫn là [Hoạt động], ghi nhận log Sửa.\n(iv) Output: (Không có).', 'Trace_ID': 'UI03-EDIT-HAP', 'Note': nan, 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 13: {'TC_ID': 'SA09-UI-05-DELETE-001', 'BR_Ref': 'UI-FUNC.05', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Xóa', 'Comment': nan, 'Title': 'Kiểm tra hệ thống hiển thị popup Confirm và Xóa thành công bản ghi', 'Type': 'Happy', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Bản ghi Nhóm code phí đang ở trạng thái Hoạt động.\n2. Người dùng được phân quyền Xóa.', 'Steps': '1. Tại màn hình danh sách, nhấn icon Xóa tại dòng bản ghi.\n2. Hệ thống hiển thị popup confirm "Bạn có chắc chắn muốn xóa?".\n3. Nhấn Xác nhận.', 'Expected': '(i) Nghiệp vụ/Logic: Bản ghi bị đánh dấu Xóa (Deleted) trong hệ thống.\n(ii) UI: Có popup Confirm. Sau khi xác nhận, hiện Toast "Xóa thành công", bản ghi biến mất khỏi lưới.\n(iii) Trạng thái bản ghi: Ghi nhận log Xóa bởi Người dùng vào ngày T.\n(iv) Output: (Không có).', 'Trace_ID': 'UI05-DEL-HAP', 'Note': nan, 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 14: {'TC_ID': 'SA09-FLOW-001', 'BR_Ref': 'FLOW.01', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Luồng E2E', 'Comment': nan, 'Title': 'Kiểm tra luồng liên hoàn (Life-cycle): Thêm mới, Tìm kiếm, Sửa và Xóa bản ghi Nhóm code phí', 'Type': 'Happy', 'Category': 'Smoke', 'Priority': 'P1', 'Precondition': '1. Người dùng được phân quyền đầy đủ chức năng Thêm mới, Sửa, Xóa, Tìm kiếm.\n2. Hệ thống chứa sẵn dữ liệu Code phí hợp lệ chưa được gán nhóm.', 'Steps': '1. [Thêm mới] Tạo 1 Nhóm code phí hợp lệ và nhấn Xác nhận.\n2. [Tìm kiếm] Lọc theo Mã nhóm vừa tạo.\n3. [Sửa] Đăng nhập Người dùng, nhấn icon Sửa, cập nhật "Tên nhóm" và "Mức độ ưu tiên", nhấn Xác nhận.\n4. [Xóa] Tại lưới, nhấn icon Xóa dòng vừa sửa.', 'Expected': '(i) Nghiệp vụ/Logic: Dữ liệu luân chuyển đúng luồng (CRUD), liên kết dữ liệu không bị hỏng (DB Reference). Cuối cùng dữ liệu bị đánh dấu Xóa.\n(ii) UI: Sau mỗi step đều báo Toast xanh thành công. Lưới co giãn cập nhật đúng data sau Thêm/Sửa và biến mất sau Xóa.\n(iii) Trạng thái bản ghi: Bản ghi được thêm mới -> Cập nhật thông tin -> Xóa thành công.\n(iv) Output: (Không có).', 'Trace_ID': 'E2E-LIFECYCLE-001', 'Note': 'TC Luồng E2E nhằm kiểm tra độ liền mạch và tính toàn vẹn dữ liệu khi đi ngang qua hết các button của màn hình.\n\n📝 REVIEW: Đã cập nhật Expected item (iii) bỏ kiểm tra Audit Log.', 'Status R1': 'Pass', 'Tester R1': 'Định', 'Date R1': Timestamp('2026-04-08 00:00:00'), 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': 'Pass'}
Row 15: {'TC_ID': 'SA09-UI-01-ADD-001', 'BR_Ref': 'UI-FUNC.01', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới', 'Comment': nan, 'Title': 'Kiểm tra giao diện form Thêm mới Nhóm code phí', 'Type': 'UI', 'Category': 'Regression', 'Priority': 'P3', 'Precondition': '1. Được phân quyền vào chức năng Quản lý nhóm code phí định kỳ.\n2. Đang ở màn hình danh sách Quản lý nhóm code phí.', 'Steps': '1. Nhấn nút Thêm mới.\n2. Kiểm tra giao diện form.', 'Expected': "(i) Nghiệp vụ/Logic: Bật màn hình theo điều kiện phân quyền.\n(ii) UI: Form Thêm mới hiển thị: Mã (*), Tên nhóm code phí (*), Thứ tự ưu tiên (*), Tần suất (Hàng tháng / Hàng năm), Ngày thu (radio + input), Ngày thu theo dữ liệu (radio), Bảng dữ liệu (dropdown), Trường dữ liệu (dropdown), Code phí (dropdown + nút Kiểm tra). Grid 'Danh sách code phí': Mã phí, Tên phí, Loại tiền tệ, Mã hạch toán, VAT, Công thức tính phí. Nút: Xác nhận, Đóng.\n(iii) Trạng thái bản ghi: Không thay đổi trạng thái của bản ghi.\n(iv) Output: Không sinh message.", 'Trace_ID': 'UI-ADD-001', 'Note': 'Gap UI Added\n📝 REVIEW: Đã cập nhật Expected item (iii) bỏ kiểm tra Audit Log.\n\n📝 REVIEW: Đã cập nhật Pre-condition sang tên tính năng to (Quản lý nhóm code phí định kỳ).', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 16: {'TC_ID': 'SA09-BR-HAP-002B', 'BR_Ref': 'BR_04', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới - Cây SPDV', 'Comment': 'Vân: Đã bỏ trường Tần suất, Ngày thu => Đã cập nhật lại URD ver0.9.1', 'Title': 'Kiểm tra logic lọc dữ liệu Code phí trên cây SPDV theo Tần suất = Hàng năm', 'Type': 'Happy', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Được phân quyền vào chức năng Quản lý nhóm code phí định kỳ.\n2. Hệ thống có đa dạng Code phí (Loại tính phí định kỳ/một lần, tần suất năm).', 'Steps': '1. Tại màn hình Thêm mới, chọn  = "Hàng năm".\n2. Mở Cây SPDV để chọn mã phí.', 'Expected': '(i) Nghiệp vụ/Logic: Chỉ những mã phí có Loại = "Định kỳ" và Tần suất = Hàng năm mới hiển thị.\n(ii) UI: Cây SPDV hiển thị phân cấp đúng các mã phí hợp lệ.\n(iii) Trạng thái bản ghi: (N/A).\n(iv) Output: (Không có).', 'Trace_ID': 'BR04-TREE-FILTER', 'Note': '📝 REVIEW (BA Comment): SAI LOGIC (GAP) - URD đã gỡ bỏ trường Tần suất/Ngày thu. Vui lòng xem xét bỏ TC này.\n\n📝 REVIEW: Đã cập nhật Pre-condition sang tên tính năng to (Quản lý nhóm code phí định kỳ).', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 17: {'TC_ID': 'SA09-BR-HAP-002C', 'BR_Ref': 'BR_04', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới - Cây SPDV', 'Comment': 'Vân: Đã bỏ trường Tần suất, Ngày thu => Đã cập nhật lại URD ver0.9.1', 'Title': 'Kiểm tra logic lọc dữ liệu Code phí trên cây SPDV theo Ngày thu theo dữ liệu', 'Type': 'Happy', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Được phân quyền vào chức năng Quản lý nhóm code phí định kỳ.\n2. Hệ thống có đa dạng Code phí.', 'Steps': '1. Tại màn hình Thêm mới, chọn radio "Ngày thu theo dữ liệu".\n2. Chọn Bảng dữ liệu và Trường dữ liệu.\n3. Nhấn Kiểm tra / Mở Cây SPDV.', 'Expected': '(i) Nghiệp vụ/Logic: Chỉ những mã phí phù hợp điều kiện thu theo dữ liệu hiển thị.\n(ii) UI: Trả về danh sách phí hợp lệ.\n(iii) Trạng thái bản ghi: (N/A).\n(iv) Output: (Không có).', 'Trace_ID': 'BR04-TREE-FILTER', 'Note': '📝 REVIEW (BA Comment): SAI LOGIC (GAP) - URD đã gỡ bỏ trường Tần suất/Ngày thu. Vui lòng xem xét bỏ TC này.\n\n📝 REVIEW: Đã cập nhật Pre-condition sang tên tính năng to (Quản lý nhóm code phí định kỳ).', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 18: {'TC_ID': 'SA09-UI-KIEMTRA-001', 'BR_Ref': 'UI-FUNC.01', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới', 'Comment': nan, 'Title': 'Kiểm tra hoạt động của nút "Kiểm tra" khi nhập Code phí hợp lệ', 'Type': 'Happy', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Ở màn hình Thêm mới.\n2. Chọn 1 code phí đang tồn tại chưa thuộc nhóm nào.', 'Steps': '1. Trỏ vào dropdown Code phí, chọn mã phí.\n2. Nhấn nút "Kiểm tra".', 'Expected': '(i) Nghiệp vụ/Logic: Mã phí được đánh giá là hợp lệ có thể add vào nhóm.\n(ii) UI: Mã phí được đẩy xuống lưới "Danh sách code phí".\n(iii) Trạng thái bản ghi: Không đổi.\n(iv) Output: (Không có).', 'Trace_ID': 'UI-CHECK-BTN-HAP', 'Note': nan, 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 19: {'TC_ID': 'SA09-UI-KIEMTRA-002', 'BR_Ref': 'UI-FUNC.01', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới', 'Comment': nan, 'Title': 'Kiểm tra hành vi bấm nút "Kiểm tra" báo lỗi khi nhập Code phí đã được gán nhóm khác', 'Type': 'Negative', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Ở màn hình Thêm mới.\n2. Biết 1 mã phí đã thuộc nhóm khác.', 'Steps': '1. Gõ thẳng mã code phí đã qua sử dụng.\n2. Nhấn nút "Kiểm tra".', 'Expected': '(i) Nghiệp vụ/Logic: Hệ thống chặn thêm do trùng BR05.\n(ii) UI: Báo popup "Code phí đã tồn tại trong nhóm khác". Lưới không update.\n(iii) Trạng thái bản ghi: Tương tự.\n(iv) Output: Không có.', 'Trace_ID': 'UI-CHECK-BTN-NEG', 'Note': nan, 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 20: {'TC_ID': 'SA09-UI-PAGE-001', 'BR_Ref': 'UI-FUNC.06', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Danh sách', 'Comment': 'Vân: \n1. Kiểm tra xem tại sao có những màn khác có phân trang nhưng ko có test case này?\n2. Rule chung về phân trang là cố định 50 bản ghi/trang chứ ko phải 10 bản ghi', 'Title': 'Kiểm tra tính năng phân trang trên lưới Danh sách', 'Type': 'UI', 'Category': 'Regression', 'Priority': 'P3', 'Precondition': 'Có lớn hơn 10 bản ghi.', 'Steps': '1. Mở màn hình quản trị.\n2. Chuyển trang 1 sang 2.\n3. Đổi số bản ghi hiển thị 10 sang 20.', 'Expected': '(i) Nghiệp vụ/Logic: Load đủ số bản ghi và đúng offset.\n(ii) UI: Grid update ngay lập tức.\n(iii) Trạng thái: NA.\n(iv) Output: NA.', 'Trace_ID': 'UI-LIST-PAGE', 'Note': nan, 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 21: {'TC_ID': 'SA09-UI-KIEMTRA-002', 'BR_Ref': 'UI-FUNC.01', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Thêm mới', 'Comment': 'Vân: Trùng case với ở trên', 'Title': 'Kiểm tra hành vi bấm nút "Kiểm tra" báo lỗi khi nhập Code phí đã được gán nhóm khác', 'Type': 'Negative', 'Category': 'Regression', 'Priority': 'P2', 'Precondition': '1. Ở màn hình Thêm mới.\n2. Biết 1 mã phí đã thuộc nhóm khác.', 'Steps': '1. Gõ thẳng mã code phí đã qua sử dụng.\n2. Nhấn nút "Kiểm tra".', 'Expected': '(i) Nghiệp vụ/Logic: Hệ thống chặn thêm do trùng BR05.\n(ii) UI: Báo popup "Code phí đã tồn tại trong nhóm khác". Lưới không update.\n(iii) Trạng thái bản ghi: Tương tự.\n(iv) Output: Không có.', 'Trace_ID': 'UI-CHECK-BTN-NEG', 'Note': '📝 REVIEW (BA Comment): LỖI TRÙNG LẶP - TC này bị trùng lặp nội dung hoàn toàn. Yêu cầu xóa bỏ.', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
Row 22: {'TC_ID': 'SA09-UI-PAGE-001', 'BR_Ref': 'UI-FUNC.06', 'URD_Ref': 'I.1.1.1', 'Module': 'SA.09', 'Feature': 'Danh sách', 'Comment': 'Vân: Trùng case với ở trên', 'Title': 'Kiểm tra tính năng phân trang trên lưới Danh sách', 'Type': 'UI', 'Category': 'Regression', 'Priority': 'P3', 'Precondition': 'Có lớn hơn 10 bản ghi.', 'Steps': '1. Mở màn hình quản trị.\n2. Chuyển trang 1 sang 2.\n3. Đổi số bản ghi hiển thị 10 sang 20.', 'Expected': '(i) Nghiệp vụ/Logic: Load đủ số bản ghi và đúng offset.\n(ii) UI: Grid update ngay lập tức.\n(iii) Trạng thái: NA.\n(iv) Output: NA.', 'Trace_ID': 'UI-LIST-PAGE', 'Note': '📝 REVIEW (BA Comment): LỖI TRÙNG LẶP - TC này bị trùng lặp nội dung hoàn toàn. Yêu cầu xóa bỏ.', 'Status R1': nan, 'Tester R1': 'Định', 'Date R1': NaT, 'Status R2': nan, 'Tester R2': nan, 'Date R2': nan, 'Final Status': nan}
